apiVersion: v1
entries:
  kubewise:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-13T18:11:19.434562+05:30"
    description: KubeWise - AI-Powered Kubernetes Anomaly Detection and Autonomous
      Remediation System
    digest: 2c5c91077f2a0d9f271044094b361294a156439b757982289423a3cf8df8a5f2
    maintainers:
    - name: Lohit Kolluri
    name: kubewise
    type: application
    urls:
    - kubewise-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-13T18:11:19.433211+05:30"
